[tox]
envlist = flake8,pylint,

[testenv]
deps=
    mock
    pytest
    coverage

commands =
    coverage run -m py.test --verbose -rP

[testenv:flake8]
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 financepy/utils/math.py

[testenv:pylint]
deps =
    pyflakes
    pylint
commands =
    pylint -f colorized financepy/utils/math.py --reports=y

[flake8]
ignore = D203,N801,I100,D401,E0401
max-line-length = 120
excluse =
    .tox,
    .git,
    __pychache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

max-complexity = 10



